image:
  registry: docker.io
  repository: bitnami/schema-registry
  tag: 7.9.1-debian-12-r1
  pullPolicy: IfNotPresent

kafka:
  enabled: false

ingress:
  enabled: true
  ingressClassName: nginx
  pathType: Prefix
  hostname: schema-registry.10.20.3.62.nip.io

externalKafka:
  brokers:
    - PLAINTEXT://kafka-broker-headless.kafka:9092
  listener:
    protocol: PLAINTEXT