{{/*
Copyright Keiron Dang. All Rights Reserved.
*/}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.broker.name" }}
{{/*spec:*/}}
{{/*  type: {{ .Values.service.type }}*/}}
{{/*  {{- if and .Values.service.clusterIP (eq .Values.service.type "ClusterIP") }}*/}}
{{/*  clusterIP: {{ .Values.service.clusterIP }}*/}}
{{/*  {{- end }}*/}}
{{/*  {{- if or (eq .Values.service.type "LoadBalancer") (eq .Values.service.type "NodePort") }}*/}}
{{/*  externalTrafficPolicy:*/}}
{{/*  {{- end }}*/}}