nexus:
  docker:
    enabled: true
    registries:
      - host: nexus.167.254.190.2.nip.io
        port: 5000
        secretName: registry-secret
  livenessProbe:
    initialDelaySeconds: 120
  readinessProbe:
    initialDelaySeconds: 120
  requests:
     cpu: 4
     memory: 8Gi
  limits:
     cpu: 4
     memory: 8Gi

ingress:
  enabled: true
  ingressClassName: nginx
  hostRepo: nexus-ui.167.254.190.2.nip.io

persistence:
  storageClass: longhorn
  storageSize: 20Gi

imagePullSecrets:
  - name: registry-secret