apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: ndl
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJuZXh1cy4xNjcuMjU0LjE5MC4yLm5pcC5pbyI6IHsKICAgICAgInVzZXJuYW1lIjogInZuIiwKICAgICAgInBhc3N3b3JkIjogInZuIiwKICAgICAgImVtYWlsIjogInZuQHRlcnJhbG9naWMuY29tIiwKICAgICAgImF1dGgiOiAiZG00NmRtND0iCiAgICB9CiAgfQp9