version: '3.8'

services:

  cassandra:
    image: cassandra:5.0.2
    container_name: std_cassandra
    restart: always
    volumes:
      - std_cassandra_data:/var/lib/cassandra
    ports:
      - "9042:9042"
    networks:
      - std_cassandra

volumes:
  std_cassandra_data:
    name: std_cassandra_data
    driver: local

networks:
  std_cassandra:
    name: std_cassandra
    driver: bridge